<!DOCTYPE html>
<html>
    <head>
        <title> Friends request</title>
        <style>
            p{
                margin-top:0px;
                margin-bottom: 0px;
                font-family: arial;
            }
            .picture {
                height: 150px;
                width: 150px;
                object-fit: cover;
                object-position: center;
            }
            .name {
                margin-top: 5px;
                margin-left:7px;
            }
            .stats {
                color: grey;
                margin-top: 3px;
                margin-left:7px;
                font-size:14px;
            }
            .add-friend {
                margin-top:10px;
                color: white;
                background-color: rgb(29, 149, 255);
                border: none;
                padding-top: 10px;
                padding-left:10px;
                padding-right: 10px;
                padding-bottom: 10px;
                border-radius: 5px;
                margin-left: 7px;
                margin-bottom:5px;
                cursor: pointer;
            }
            .all {
                box-shadow:0px 0px 5px rgba(0, 0, 0, 0.4);
                margin-left:20px;
                display:inline-block;
                width:150px;
            }
        </style>
    </head>
    <body>
        <div class="all">
            <img src="thumbnails/dog.jpg" class="picture">
            <p class="name"><strong>Oliver</strong></p>
            <p class="stats">2 mutual friends</p>
            <button class="add-friend">Add Friend</button>
        </div>
    </body>
</html>