<!DOCTYPE html>
<html>
    <head>
        <title>Pink Search Bar</title>
        <style>
            p{
                margin-top: 0px;
                margin-bottom: 0px;
                font-size: arial;
            }
            .home {
                color: white;
                margin-left: 10px;
                width: 50px;
            }
            .search {
                flex: 1;
                border: none;
                border-radius: 20px;
                height: 30px;
                padding-left: 10px;
                max-width: 600px;
            }
            .download {
                color: white;
                background-color:rgb(255, 122, 255);
                border-style: solid;
                border-color :white;
                border-width: 1px;
                margin-right: 10px;
                width: 80px;
                height: 30px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div style="display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: rgb(255, 122, 255);
        height: 40px;
        align-items: center;
        column-gap: 30px;
        ">
        <p class="home"> Home </p>
        <input type="text" placeholder="Search" class="search">
        <button class="download"> Download </button>
        </div>
    </body>
</html>